<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.stjude.www.dsassetmanagement.dsassetmanagement.ProfileFragment">

    <ImageView
        android:layout_width="282dp"
        android:layout_height="282dp"
        android:id="@+id/tsl1128"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/tsl1128pic"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_search_button"
        android:text="Search Tags"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/datasol"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datasol"
        android:src="@drawable/datasol"
        android:scaleType="fitXY"
        android:layout_below="@+id/tsl1128"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
